{
  "ConnectionStrings": {
    "TaxesDbContext": "Server=.;Database=TaxesCalculator;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "rew3243EW#": null,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
